<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
      }
      .gpa
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
      }
      ul
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Relevant Coursework </h1>
    <h4 class="gpa"> Major Grade Point Average: 3.3 </h4>
    <ul>
      <li> Fluency of Information Technology</li>
      <li> Introduction to Computer Science and Object Oriented Programming: Java I </li>
      <li> Introduction to Computer Science and Object Oriented Programming: Java II </li>
      <li> Basic Data Structures and Object-Oriented Design </li>
      <li> Software Tools and Techniques Laboratory </li>
      <li> Discrete Mathematics </li>
      <li> Mathematics for Algorithms and Systems </li>
      <li>Computer Organization and Systems Programming </li>
      <li> Theory of Computability </li>
      <li> Software Engineering </li>
      <li>Introduction to Human-Computer Interaction Design </li>

    </ul>
    <button class="goback" onclick=window.history.back()> go back </button>
  </body>
</html>

