<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
      }
      .email
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .cell
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .linkedin
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Get a hold of me! </h1>
    <p class="email"> email: briannayamanaka@gmail.com </p>
    <p class="cell"> cell: (760) 587 - 0414: </p>
    <p class="linkedin"> linkedin: https://www.linkedin.com/in/brianna-torres-yamanaka-4443b5ba </p>
    <button class="goback" onclick=window.history.back()> go back </button>
  </body>
</html>

