<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
        top: 0px;
      }
      .about1
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
        top: 50px;
      }
      .about2
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
        top: 110px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
        top: 170px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Experience </h1>
    <p class="about1"> I work at the Scripps Institute of Oceanography as a Student Tech Assistant. My job is to write scripts that will automate the Oceanography researchers' duties to organize, compress and formalize their data so they can focus on their trips out to sea.</p>
    <p class = "about2"> I have previously worked as a UCSD Warren College Orientation Leader, a UCSD Warren College Mentor, and was also a supervisor for three years at a local Starbucks on campus. </p>

    <button class="goback" onclick=window.history.back()> go back </button>
  </body>
</html>

