<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
      }
      .hobby1
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .hobby2
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .hobby3
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .hobby4
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Hobbies </h1>
    <p class="hobby1"> I love road cycling, ultimate frisbee, pyrography, reading, eating, sewing and building things. </p>
    <p class="hobby2">I have a trusty 2012 Raleigh REVENIO 2.0 that I've had for four years, and that has helped me train with the UCSD Cycling team.</p>
    <p class="hobby3">Being a part of UCSD Women's Ultimate Frisbee was one of my most memorable college experiences. It brought me valuable friendships and teamwork skills I'll utilize for the rest of my life.</p>
    <p class="hobby4">My current reads are The God Delusion and The Selfish Gene both by the remarkable Richard Dawkins.</p>
    <p class="hobby4">My love of building furniture and wood-working has made me a debatably unhealthy regular at Home Depot.</p>

    <button class="goback" onclick=window.history.back()> go back </button>
  </body>
</html>


