<!-- Brianna Torres Yamanaka-->
<!-- A10690742-->

<!doctype html>

<html>
  <audio src="ass.mp3" autoplay loop> </audio>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .name
      {
        font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold',
        Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold',
        'Arial Black', 'sans serif';
        text-decoration-color: white;
        font-size: 48px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 26.4px;
        position: absolute;
        left: 100px;
        top: 150px;
      }
      .resume
      {
        font-family: Garamond, Baskerville, 'Baskerville Old Face',
        'Hoefler Text', 'Times New Roman', serif;
        font-size: 38px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 26.4px;
        color: #ffcc99;
        position: absolute;
        left: 90px;
        top: 60px;
      }
      .experience 
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 35px;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        line-height: 26.4px;
        color: #ffcc99;
        position: absolute;
        left: 300px;
        top: 99px;
      }
      .projects
      {
        font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold',
        Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold',
        'Arial Black', 'sans serif';
        font-size: 29px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 26.4px;
        position: absolute;
        left: 500px;
        top: 50px;
      }
      .hobbies
      {
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 26.4px;
        color: #ffcc99;
        position: absolute;
        left: 200px;
        top: 220px;
      }

      .academics
      {
        font-family: Papyrus, fantasy;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 3000;
        line-height: 26.4px;
        color: #ffcc99;
        position: absolute;
        left: 550px;
        top: 140px;
      }

      .contact
      {
        font-family: cursive;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #ffcc99;
        position: absolute;
        left: 510px;
        top: 200px;
      }
    </style>
  </head>
  <body>

    <h1 class="name"><a href="name.html" style="text-decoration:none"> Brianna Yamanaka <a></h1>
        <h1 class="resume"><a target="_blank" href="https://drive.google.com/open?id=0Bx7eI0v-j2rGbmw5aHVCOThUNUU" style="text-decoration:none"> Resume </a></h1>
            <h1 class="experience"><a href="experience.html" style="text-decoration:none"> Job Experience <a></h1>
                <h1 class="projects"><a href="projects.html" style="text-decoration:none"> Projects <a></h1>
                    <h1 class="hobbies"><a href="hobbies.html" style="text-decoration:none"> Hobbies <a></h1>
                        <h1 class="academics"><a href="academics.html" style="text-decoration:none"> Academics <a></h1>
                            <h1 class="contact"><a href="contact.html" style="text-decoration:none"> Contact me <a></h1>
                              </body>
                            </html>

