<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
        top: 0px;
      }
      .about1
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
        top: 50px;
      }
      .about2
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        position:absolute;
        left: 7px;
        top: 120px;
      }
      .about3
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: #00ff00;
        position:absolute;
        left: 7px;
        top:160px;
      }
      img
      {
        position:absolute;
        top:230px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
        position:absolute;
        top: 550px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Hello World! </h1>
    <p class="about1"> My name is Brianna and I am a second-year
    Computer Science and Psychology student at the University of
    California San Diego.</p>
    <p class = "about2">  I have been studying Psychology for four years, but
    only began my career in Computer Science two years ago. </p>
    <p class = "about3"> On the weekends you can find me hiking, camping,
    playing video games and hanging out with my cute, witty, stinky little brother.</p>
    <img src="me.jpg" width ="290" height="300">
    <button class="goback" onclick=window.history.back() > go back </button>
  </body>
</html>

