<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
      html
      {
        background: #000000;
      }
      .title
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 2000;
        line-height: 26.4px;
        color: #00ff00;
        left: 7px;
      }
      ul
      {
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
        line-height: 20px;
        color: #00ff00;
        left: 7px;
      }
      .goback
      {
        background-color:transparent;
        font-family: 'Courier New', Courier, 'Lucida Sans Typewriter',
        'Lucida Typewriter', monospace;
        color:#00ff00;
        left: 7px;
      }
    </style>
  </head>
  <body>

    <h1 class="title"> Projects </h1>
    <ul>
      <li> <a href="#" style="text-decoration:none">2048 the game</a></li>
      <li> <a href="#" style="text-decoration:none"> task/calendar app </a></li>
      <li> <a href="#" style="text-decoration:none"> unit calculator </a></li>
      <li> <a href="#" style="text-decoration:none"> zimmerman encoder </a></li>
      <li> <a href="#" style="text-decoration:none">cse170 final project </a></li>
    </ul>
    <button class="goback" onclick=window.history.back()> go back </button>
  </body>
</html>

